+++ 
title = "Bash: useful shortcuts"
slug = "bash-useful-shortcuts"
date = 2013-04-15T00:00:00+02:00
tags = ["archlinux", "bash"]
externalLink = ""
description = ""
+++

Shortcuts:

* `Ctrl` + `A`: moves cursor to beginning of line of text.
* `Ctrl` + `E`: moves cursor to end of line of text.
* `Ctrl` + `L`: formfeed (clear the screen terminal).

