+++ 
title = "Configure i3"
slug = "configure-i3"
date = 2013-01-01T00:00:02+02:00
tags = ["archlinux", "i3"]
externalLink = ""
description = ""
+++

Install dmenu to use `$mod` + `D` (dmenu):

```console
# pacman -S dmenu
```
