+++ 
title = "Configure XTerm colors/font"
slug = "configure-xterm-colorsfont"
date = 2013-01-01T00:00:03+02:00
tags = ["archlinux"]
externalLink = ""
description = ""
+++

Create a `.Xresources` file in your `$HOME` and add the following lines:

```
XTerm*background: #111111
XTerm*foreground: gray90
XTerm*faceName: terminus10
```
