+++ 
title = "Firefox for Android: specify default search engine"
slug = "firefox-for-android-specify-default-search-engine"
date = 2013-08-19T00:00:00+02:00
tags = ["android", "firefox"]
externalLink = ""
description = ""
+++

You can specify a default search engine other than Google in Firefox for
Android. I'll take the
[DuckDuckGo](https://addons.mozilla.org/android/user/duckduckgo/ "DuckDuckGo
add-on add-on") as example:

Once you have installed your add-on, write `about:config` in the address bar.
There you can `Add a New Setting`:

* Select `String` as type;
* Enter `browser.search.defaultenginename` as name;
* Enter `DuckDuckGo` as value.

Otherwise, you can also tap the menu button, go to `Tools`, `Add-ons`, select
your Search Add-on and tap on `Set as Default`.
