+++ 
title = "Open programs with the terminal without being stuck to the terminal"
slug = "open-programs-with-the-terminal-without-being-stuck-to-the-terminal"
date = 2013-01-01T00:00:13+02:00
tags = ["archlinux", "bash"]
externalLink = ""
description = ""
+++

Launch the command with & at the end (background).

Example:

```console
$ firefox &
```
