+++ 
title = "Override an alias set in .bashrc"
slug = "override-an-alias-set-in-bashrc"
date = 2013-01-01T00:00:14+02:00
tags = ["archlinux", "bash"]
externalLink = ""
description = ""
+++

Add a \ (backslash) before the command to disable the alias.

Example:

```console
$ \ls
```
