+++ 
title = "Switch keyboard to bépo"
slug = "switch-keyboard-to-bepo"
date = 2013-07-13T00:00:00+02:00
tags = ["archlinux", "bépo"]
externalLink = ""
description = ""
+++

I decided to learn the french bépo keyboard layout. Since I still write in
azerty, I prefer not to make this new layout definitive.

To switch to bépo in X11, type the following command:

```console
$ setxkbmap fr bepo
```

To switch back to azerty (Belgian):

```console
$ setxkbmap be
```
