+++ 
title = "Vim: convert highlights of the current syntax to HTML"
slug = "vim-convert-highlights-of-the-current-syntax-to-html"
date = 2013-01-01T00:00:16+02:00
tags = ["archlinux", "vim"]
externalLink = ""
description = ""
+++

Execute:

```
:runtime! syntax/2html.vim
```

This will output a colored .html file.
